<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Orgullo y Prejuicio</title>
</head>

<body>
	<h3>Nombre: Orgullo y Prejuicio</h3>
	<h3>Año de publicación: 1813</h3>
	<h3>Editorial: T. Egerton</h3>
	<p>Reseña: Desde su publicación en 1813, Orgullo y Prejuicio
        sigue siguendo una de las novelas inglesas más populares. El choque 
       entre la opinionada Elizabeth y el orgulloso Mr. Darcy es una «pelea» 
       bellísima para disfrutar. Es de esos libros que siempre vale la pena 
       releer, para seguir enamorándose de los personajes.</p>
       <p>Para los que nunca tuvieron el placer y quieren sumar un clásico a su biblioteca, Orgullo y Prejuicio
        es una excelente opción. Apenas comienza la historia asistimos a un 
       desayuno habitual en la casa de la familia Bennet y donde Papá Bennet 
       rebosa de sarcasmo hacia su mujer que se hace la desentendida por 
       completo.</p>
       <p>La dinámica familiar es uno de los elementos clave del libro y el primer motivo por 
       el que no paramos de leer. Sus personajes son variados y divertidos, 
       pero más que nada humanos con sus preocupaciones (la necesidad imperiosa
        de Mamá Bennet de casar a sus hijas), su vanidad y sus defectos. 
       Elizabeth and Mr. Darcy son inteligentes, astutos, seguros de si mismo y
        buenos. ¿Cómo no amarlos?</p>
       <p>La narrativa es descriptiva y atrapante. No hay personajes que llenen 
       espacios o capítulos de relleno, y los diálogos son tan completos como 
       las descripciones. Al principio puede que Mr. Darcy no resulte frío 
       hasta incluso poco agradable pero una de las maravillas a lo largo de la
        historia es verlo crecer y florecer con cada capítulo.</p>
       <p>Nosotros al igual que Elizabeth estamos cegada por algunos prejuicios y 
       concepciones erróneas. Pero también aprendemos y crecemos con ella. La 
       novela es una montaña rusa de emociones que logra tocar nuestro corazón 
       sensible. Es por eso que sigue siendo un excelente libro más de 200 años
        después.</p>
	<h3>Calificación: 10/10</h3>
    <h3>Imagenes:</h3>
    <img src="../img/libro1.jpg" alt="Primer libro" width="250">
    <img src="..//img/libro2.jpg" alt="Libro 2" width="300">
    <img src="../img/libro3.jpg" alt="Libro 3" width="400">
</body>
</html>